(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 48)
    (no_connects 0)
    (area 133.020999 92.634999 165.429001 111.835001)
    (thickness 1.6)
    (drawings 26)
    (tracks 263)
    (zones 0)
    (modules 22)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +1V8)
  (net 4 "Net-(C6-Pad1)")
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /INT1)
  (net 8 /INT2)
  (net 9 /AD0)
  (net 10 /SDA_1V8)
  (net 11 /SCL_1V8)
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net /AD0)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /SCL)
    (add_net /SCL_1V8)
    (add_net /SDA)
    (add_net /SDA_1V8)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net VCC)
  )

  (module M2_Mounting_Hole:M2_Mounting_Hole (layer F.Cu) (tedit 5D5DB9D2) (tstamp 5D5DBAA8)
    (at 162.687 109.093)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Mounting_Hole (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module M2_Mounting_Hole:M2_Mounting_Hole (layer F.Cu) (tedit 5D5DB9D2) (tstamp 5D5DBA93)
    (at 135.763 109.093)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Mounting_Hole (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module M2_Mounting_Hole:M2_Mounting_Hole (layer F.Cu) (tedit 5D5DB9D2) (tstamp 5D5DBA33)
    (at 135.763 95.377)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Mounting_Hole (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5DA7FE) (tstamp 5D5C5877)
    (at 142.494 107.823 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D596FA8)
    (attr smd)
    (fp_text reference C1 (at 0 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5C59DE) (tstamp 5D5C587D)
    (at 149.225 105.029)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D59A20F)
    (attr smd)
    (fp_text reference C2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5DA7F1) (tstamp 5D5C5883)
    (at 148.844 107.823 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D596FF4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5C5A1A) (tstamp 5D5C5889)
    (at 153.035 102.87)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D599E09)
    (attr smd)
    (fp_text reference C4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5C5A66) (tstamp 5D5C588F)
    (at 153.035 104.775)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D599E55)
    (attr smd)
    (fp_text reference C5 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5D5C67C6) (tstamp 5D5C5895)
    (at 153.035 100.965)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5D599CAA)
    (attr smd)
    (fp_text reference C6 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5D5C5A3F) (tstamp 5D5C589F)
    (at 142.875 94.615 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D5C5615)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INT1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /INT2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled (layer F.Cu) (tedit 5D5DBB3D) (tstamp 5D5C58A9)
    (at 136.525 102.235 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5D5C593B)
    (attr smd)
    (fp_text reference J2 (at -3.937 -1.905 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 -2.1875) (end -2.25 -2.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 2.6375) (end 1.9 2.6375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0.7375) (end -3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.6125) (end -2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.7375) (end 3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.6125) (end 2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 3.35) (end -3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.25) (end 3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.25) (end 3.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.35) (end -3.9 3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 0.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 4 smd rect (at 1.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad "" smd rect (at -2.8 1.9375 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 1.9375 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled (layer F.Cu) (tedit 5D5DBB45) (tstamp 5D5C58B3)
    (at 161.925 102.235 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5D5C59B2)
    (attr smd)
    (fp_text reference J3 (at 3.937 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 -2.1875) (end -2.25 -2.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 2.6375) (end 1.9 2.6375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0.7375) (end -3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.6125) (end -2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.7375) (end 3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.6125) (end 2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 3.35) (end -3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.25) (end 3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.25) (end 3.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.35) (end -3.9 3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 -1.9375 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.5 -1.9375 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 0.5 -1.9375 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 4 smd rect (at 1.5 -1.9375 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad "" smd rect (at -2.8 1.9375 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.8 1.9375 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5D5C5A39) (tstamp 5D5C58B9)
    (at 147.066 108.458 180)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5D5C511C)
    (attr smd)
    (fp_text reference JP1 (at 1.78 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at -1.8 0 450) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 9 /AD0))
    (pad 2 smd rect (at 0 -0.64 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5C681B) (tstamp 5D5C58BF)
    (at 143.51 99.187)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D5C53E4)
    (attr smd)
    (fp_text reference R1 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /AD0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5C685F) (tstamp 5D5C58C5)
    (at 147.955 99.187)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D598DAD)
    (attr smd)
    (fp_text reference R2 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA_1V8))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5C6884) (tstamp 5D5C58CB)
    (at 150.876 99.187 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D598E35)
    (attr smd)
    (fp_text reference R3 (at -2.413 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL_1V8))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5C6599) (tstamp 5D5C58D1)
    (at 143.51 105.41 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D598FED)
    (attr smd)
    (fp_text reference R4 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5D5C653B) (tstamp 5D5C58D7)
    (at 143.51 100.838)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5D599056)
    (attr smd)
    (fp_text reference R5 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5D5DA888) (tstamp 5D5C58E0)
    (at 145.669 108.204)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D596F3A)
    (attr smd)
    (fp_text reference U1 (at 2.921 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70218_SOT23-5 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_LGA:Bosch_LGA-14_3x2.5mm_Pitch0.5mm (layer F.Cu) (tedit 5D5C66E5) (tstamp 5D5C58F2)
    (at 149.225 102.235)
    (descr "LGA-14 Bosch https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000-07.pdf")
    (tags "lga land grid array")
    (path /5D596976)
    (attr smd)
    (fp_text reference U2 (at -2.667 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM-20600 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.35) (end -0.88 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.35) (end -0.88 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.35) (end -1.6 1.13) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.13) (end 1.6 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.35) (end 0.88 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.88 -1.35) (end 1.6 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.35) (end 1.6 -1.13) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.75 -1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -1.6) (end 1.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.6) (end -1.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.6) (end -1.85 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 13 smd rect (at 0 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL_1V8))
    (pad 14 smd rect (at -0.5 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA_1V8))
    (pad 12 smd rect (at 0.5 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 5 smd rect (at -0.5 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 6 smd rect (at 0 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.5 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2625 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /AD0))
    (pad 2 smd rect (at -1.2625 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.2625 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.2625 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /INT1))
    (pad 8 smd rect (at 1.2625 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 9 smd rect (at 1.2625 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT2))
    (pad 10 smd rect (at 1.2625 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 1.2625 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Housings_LGA.3dshapes/Bosch_LGA-14_3x2.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5D5C65A3) (tstamp 5D5C58FC)
    (at 143.383 103.124 180)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5D598B01)
    (attr smd)
    (fp_text reference U3 (at 2.286 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSD840N (at 0 2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA_1V8))
    (pad 3 smd rect (at -0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 5 smd rect (at 0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at -0.95 0 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 4 smd rect (at 0.95 0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCL_1V8))
    (pad 6 smd rect (at 0.95 -0.65 180) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M2_Mounting_Hole:M2_Mounting_Hole (layer F.Cu) (tedit 5D5DB9D2) (tstamp 5D5DB9BE)
    (at 162.687 95.377)
    (fp_text reference REF** (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Mounting_Hole (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text 0x69 (at 141.351 109.474) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 0x68 (at 141.351 107.315) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "JP1 Closed:" (at 154.686 107.315) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "JP1 Open:" (at 155.448 109.474) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "I2C ADDR:" (at 160.274 105.283) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3.3-5V (at 160.147 103.251) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC: (at 160.147 101.219) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "QWIIC/STEMMA-QT Compatible" (at 149.225 99.06) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "P Stinson 2019" (at 149.225 97.028) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text V1.0 (at 155.575 110.236) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Breakout (at 155.575 108.585) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ICM-20600 (at 155.575 106.934) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 142.875 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 145.415 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 147.955 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT1 (at 150.495 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT2 (at 153.035 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 155.575 97.282 30) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.096 109.22) (end 133.096 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.814 92.71) (end 135.636 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 109.22) (end 165.354 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.636 111.76) (end 162.814 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.636 109.22) (end 135.636 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.814 109.22) (end 165.354 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.814 95.25) (end 162.814 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.636 95.25) (end 133.096 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.569 108.204) (end 143.764 108.204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.0655 109.855) (end 142.84325 110.07725) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB757))
  (segment (start 143.0655 109.6645) (end 143.0655 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB755))
  (segment (start 143.4465 109.2835) (end 143.0655 109.6645) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB74F))
  (segment (start 143.4465 108.5215) (end 143.4465 109.2835) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB74D))
  (segment (start 143.764 108.204) (end 143.4465 108.5215) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB74B))
  (segment (start 153.785 104.775) (end 154.94 104.775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.575 103.759) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.2575 104.0765) (end 155.575 103.759) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB73D))
  (segment (start 155.2575 104.4575) (end 155.2575 104.0765) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB738))
  (segment (start 154.94 104.775) (end 155.2575 104.4575) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB736))
  (segment (start 153.785 102.87) (end 154.686 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.686 102.87) (end 155.575 103.759) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB728))
  (segment (start 149.975 105.029) (end 149.975 106.0965) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.987 106.1085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.975 106.0965) (end 149.987 106.1085) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB700))
  (segment (start 149.975 105.029) (end 151.003 105.029) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.003 104.013) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.13 104.14) (end 151.003 104.013) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB6CC))
  (segment (start 151.13 104.902) (end 151.13 104.14) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB6CB))
  (segment (start 151.003 105.029) (end 151.13 104.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB6C9))
  (segment (start 148.844 108.573) (end 149.594 108.573) (width 0.25) (layer F.Cu) (net 1))
  (via (at 150.241 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.594 108.573) (end 150.241 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB594))
  (segment (start 155.575 103.759) (end 155.575 105.283) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.785 100.965) (end 155.194 100.965) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.575 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 101.346) (end 155.575 101.854) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB53D))
  (segment (start 155.194 100.965) (end 155.575 101.346) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB53C))
  (segment (start 155.575 103.759) (end 155.575 101.854) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.067 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 105.283) (end 155.067 105.791) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB581))
  (segment (start 142.494 108.573) (end 142.494 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.9875 105.76) (end 159.9875 103.735) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB4EC))
  (segment (start 154.686 111.0615) (end 159.9875 105.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB4E8))
  (segment (start 143.8275 111.0615) (end 154.686 111.0615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB4E3))
  (segment (start 142.494 109.728) (end 142.84325 110.07725) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB4E1))
  (segment (start 142.84325 110.07725) (end 143.8275 111.0615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5DB75B))
  (segment (start 149.225 103.2475) (end 149.225 103.759) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.59 103.886) (end 149.725 103.751) (width 0.2) (layer F.Cu) (net 1) (tstamp 5D5C6995))
  (segment (start 149.352 103.886) (end 149.59 103.886) (width 0.2) (layer F.Cu) (net 1) (tstamp 5D5C6993))
  (segment (start 149.225 103.759) (end 149.352 103.886) (width 0.2) (layer F.Cu) (net 1) (tstamp 5D5C698C))
  (segment (start 149.725 103.2475) (end 149.725 103.751) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.975 104.001) (end 149.975 105.029) (width 0.2) (layer F.Cu) (net 1) (tstamp 5D5C6988) (status 20))
  (segment (start 149.725 103.751) (end 149.975 104.001) (width 0.2) (layer F.Cu) (net 1) (tstamp 5D5C6987))
  (segment (start 144.569 109.154) (end 144.569 109.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.569 109.39) (end 145.542 110.363) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB21))
  (segment (start 158.25 102.735) (end 159.9875 102.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB38))
  (segment (start 157.099 103.886) (end 158.25 102.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB37))
  (segment (start 157.099 105.41) (end 157.099 103.886) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB35))
  (segment (start 155.575 106.934) (end 157.099 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB32))
  (segment (start 154.178 106.934) (end 155.575 106.934) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB2F))
  (segment (start 150.749 110.363) (end 154.178 106.934) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB24))
  (segment (start 145.542 110.363) (end 150.749 110.363) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAB22))
  (segment (start 144.569 109.154) (end 145.481 109.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.481 107.254) (end 144.569 107.254) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAAF1))
  (segment (start 145.669 107.442) (end 145.481 107.254) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAAED))
  (segment (start 145.669 108.966) (end 145.669 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAAE7))
  (segment (start 145.481 109.154) (end 145.669 108.966) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAAE5))
  (segment (start 141.224 100.838) (end 141.224 96.266) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.224 96.266) (end 142.875 94.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAA7D))
  (segment (start 139.827 101.735) (end 139.827 101.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.716 100.838) (end 141.224 100.838) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA9FB))
  (segment (start 141.224 100.838) (end 142.76 100.838) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DAA7B))
  (segment (start 139.827 101.727) (end 140.716 100.838) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA9F8))
  (segment (start 138.4625 101.735) (end 139.827 101.735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.827 101.735) (end 139.835 101.735) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA9F6))
  (segment (start 140.601 107.073) (end 142.494 107.073) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA97A))
  (segment (start 140.081 106.553) (end 140.601 107.073) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA979))
  (segment (start 140.081 101.981) (end 140.081 106.553) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA977))
  (segment (start 139.835 101.735) (end 140.081 101.981) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA975))
  (segment (start 144.569 107.254) (end 143.576 107.254) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.395 107.073) (end 142.494 107.073) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA917))
  (segment (start 143.576 107.254) (end 143.395 107.073) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA915))
  (segment (start 144.569 107.254) (end 144.569 106.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.26 106.287) (end 144.26 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA910))
  (segment (start 144.569 106.596) (end 144.26 106.287) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D5DA90F))
  (segment (start 146.769 107.254) (end 146.769 106.51) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.034 103.124) (end 144.333 103.124) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DAE06))
  (segment (start 145.288 103.378) (end 145.034 103.124) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DAE04))
  (segment (start 145.288 104.013) (end 145.288 103.378) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DAE01))
  (segment (start 146.05 104.775) (end 145.288 104.013) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DADFF))
  (segment (start 146.05 105.791) (end 146.05 104.775) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DADFE))
  (segment (start 146.769 106.51) (end 146.05 105.791) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DADFD))
  (segment (start 147.205 98.183) (end 147.205 98.159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.626 98.286) (end 151.626 99.187) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD16))
  (segment (start 151.003 97.663) (end 151.626 98.286) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD13))
  (segment (start 147.701 97.663) (end 151.003 97.663) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD11))
  (segment (start 147.205 98.159) (end 147.701 97.663) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD10))
  (segment (start 142.76 99.187) (end 142.76 97.905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.205 98.183) (end 147.205 99.187) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD0D))
  (segment (start 146.685 97.663) (end 147.205 98.183) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD0B))
  (segment (start 143.002 97.663) (end 146.685 97.663) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD09))
  (segment (start 142.76 97.905) (end 143.002 97.663) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAD07))
  (segment (start 152.285 105.664) (end 152.908 105.664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 105.664) (end 153.035 105.537) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAB73))
  (segment (start 153.035 105.537) (end 153.035 99.949) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAB74))
  (segment (start 153.035 99.949) (end 152.273 99.187) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAB75))
  (segment (start 152.273 99.187) (end 151.626 99.187) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAB7C))
  (segment (start 142.433 103.124) (end 142.875 103.124) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 142.875 103.124) (end 143.256 103.505) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DA92F))
  (segment (start 143.256 103.505) (end 143.51 103.505) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DA930))
  (segment (start 143.51 103.505) (end 143.891 103.124) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DA933))
  (segment (start 143.891 103.124) (end 144.333 103.124) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5DA935))
  (segment (start 148.844 107.073) (end 150.991 107.073) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.285 105.779) (end 152.285 105.664) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8FF))
  (segment (start 152.285 105.664) (end 152.285 104.775) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DAB71))
  (segment (start 150.991 107.073) (end 152.285 105.779) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8FA))
  (segment (start 148.475 105.029) (end 148.475 105.803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.475 105.803) (end 148.844 106.172) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8EB))
  (segment (start 148.844 106.172) (end 148.844 107.073) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8EC))
  (segment (start 146.769 107.254) (end 147.635 107.254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.635 107.254) (end 147.816 107.073) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8DF))
  (segment (start 147.816 107.073) (end 148.844 107.073) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5DA8E1))
  (segment (start 148.725 103.2475) (end 148.725 103.878) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.463 104.14) (end 148.463 105.017) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C697C) (status 20))
  (segment (start 148.725 103.878) (end 148.463 104.14) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C697A))
  (segment (start 148.463 105.017) (end 148.475 105.029) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C697E) (status 30))
  (segment (start 152.285 102.87) (end 152.285 104.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.4875 102.985) (end 151.269 102.985) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 151.384 102.87) (end 152.285 102.87) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6966))
  (segment (start 151.269 102.985) (end 151.384 102.87) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6965))
  (segment (start 149.725 101.2225) (end 149.725 100.719) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 151.626 99.961) (end 151.626 99.187) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6948))
  (segment (start 151.511 100.076) (end 151.626 99.961) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6941))
  (segment (start 151.257 100.076) (end 151.511 100.076) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6940))
  (segment (start 150.876 100.457) (end 151.257 100.076) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C693F))
  (segment (start 149.987 100.457) (end 150.876 100.457) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6936))
  (segment (start 149.725 100.719) (end 149.987 100.457) (width 0.2) (layer F.Cu) (net 3) (tstamp 5D5C6935))
  (segment (start 150.4875 101.485) (end 151.245 101.485) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 151.638 100.965) (end 152.285 100.965) (width 0.2) (layer F.Cu) (net 4) (tstamp 5D5C695D))
  (segment (start 151.511 101.092) (end 151.638 100.965) (width 0.2) (layer F.Cu) (net 4) (tstamp 5D5C695B))
  (segment (start 151.511 101.219) (end 151.511 101.092) (width 0.2) (layer F.Cu) (net 4) (tstamp 5D5C6957))
  (segment (start 151.245 101.485) (end 151.511 101.219) (width 0.2) (layer F.Cu) (net 4) (tstamp 5D5C6956))
  (segment (start 145.415 94.615) (end 146.812 93.345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.52 100.735) (end 159.9875 100.735) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2D2))
  (segment (start 156.464 98.679) (end 158.52 100.735) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2CF))
  (segment (start 154.94 98.679) (end 156.464 98.679) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2CD))
  (segment (start 152.654 96.393) (end 154.94 98.679) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2C8))
  (segment (start 149.733 96.393) (end 152.654 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2C5))
  (segment (start 149.225 95.885) (end 149.733 96.393) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2C4))
  (segment (start 149.225 93.599) (end 149.225 95.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2C1))
  (segment (start 148.971 93.345) (end 149.225 93.599) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2BE))
  (segment (start 146.812 93.345) (end 148.971 93.345) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DB2AF))
  (segment (start 136.017 101.727) (end 137.033 100.711) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 136.652 103.378) (end 136.017 102.743) (width 0.2) (layer B.Cu) (net 5) (tstamp 5D5DB054))
  (segment (start 136.017 102.743) (end 136.017 101.727) (width 0.2) (layer B.Cu) (net 5) (tstamp 5D5DB055))
  (segment (start 136.779 103.378) (end 136.652 103.378) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 145.415 97.409) (end 145.415 94.615) (width 0.2) (layer B.Cu) (net 5) (tstamp 5D5DB09E))
  (segment (start 142.113 100.711) (end 145.415 97.409) (width 0.2) (layer B.Cu) (net 5) (tstamp 5D5DB092))
  (segment (start 137.033 100.711) (end 142.113 100.711) (width 0.2) (layer B.Cu) (net 5) (tstamp 5D5DB086))
  (segment (start 138.4625 103.735) (end 137.136 103.735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.146 102.474) (end 145.796 103.124) (width 0.2) (layer F.Cu) (net 5) (tstamp 5D5DAF82))
  (segment (start 145.796 103.124) (end 145.796 103.505) (width 0.2) (layer F.Cu) (net 5) (tstamp 5D5DAF83))
  (segment (start 145.796 103.505) (end 146.177 103.886) (width 0.2) (layer F.Cu) (net 5) (tstamp 5D5DAF85))
  (via (at 146.177 103.886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.146 102.474) (end 144.333 102.474) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 146.558 104.267) (end 146.177 103.886) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D5DAFA9))
  (segment (start 146.558 105.791) (end 146.558 104.267) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D5DAFA6))
  (segment (start 145.669 106.68) (end 146.558 105.791) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D5DAFA5))
  (segment (start 140.081 106.68) (end 145.669 106.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D5DAF9F))
  (segment (start 136.779 103.378) (end 140.081 106.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D5DAF9E))
  (via (at 136.779 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.136 103.735) (end 136.779 103.378) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D5DAF97))
  (segment (start 144.333 102.474) (end 144.333 101.661) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 144.26 101.588) (end 144.26 100.838) (width 0.2) (layer F.Cu) (net 5) (tstamp 5D5C6A1C))
  (segment (start 144.333 101.661) (end 144.26 101.588) (width 0.2) (layer F.Cu) (net 5) (tstamp 5D5C6A1A))
  (segment (start 147.955 94.615) (end 147.955 96.139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.869 101.735) (end 159.9875 101.735) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB102))
  (segment (start 157.099 100.965) (end 157.869 101.735) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB100))
  (segment (start 157.099 100.203) (end 157.099 100.965) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0FD))
  (segment (start 156.21 99.314) (end 157.099 100.203) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0FA))
  (segment (start 154.559 99.314) (end 156.21 99.314) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0F8))
  (segment (start 152.146 96.901) (end 154.559 99.314) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0EE))
  (segment (start 148.717 96.901) (end 152.146 96.901) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0ED))
  (segment (start 147.955 96.139) (end 148.717 96.901) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DB0EB))
  (segment (start 140.97 104.14) (end 142.494 104.14) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 147.955 97.409) (end 147.955 94.615) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB07A))
  (segment (start 146.812 98.552) (end 147.955 97.409) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB078))
  (segment (start 145.796 98.552) (end 146.812 98.552) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB075))
  (segment (start 144.272 100.076) (end 145.796 98.552) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB074))
  (segment (start 144.272 102.362) (end 144.272 100.076) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB071))
  (segment (start 142.494 104.14) (end 144.272 102.362) (width 0.2) (layer B.Cu) (net 6) (tstamp 5D5DB06E))
  (segment (start 138.4625 102.735) (end 137.279 102.735) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.336 103.774) (end 142.433 103.774) (width 0.2) (layer F.Cu) (net 6) (tstamp 5D5DA9BE))
  (segment (start 140.97 104.14) (end 141.336 103.774) (width 0.2) (layer F.Cu) (net 6) (tstamp 5D5DA9BD))
  (via (at 140.97 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.573 102.743) (end 140.97 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D5DA9B5))
  (segment (start 137.287 102.743) (end 139.573 102.743) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D5DA9B4))
  (segment (start 136.779 102.235) (end 137.287 102.743) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D5DA9B3))
  (via (at 136.779 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.279 102.735) (end 136.779 102.235) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D5DA9AF))
  (segment (start 142.433 103.774) (end 142.433 104.333) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 142.76 104.66) (end 142.76 105.41) (width 0.2) (layer F.Cu) (net 6) (tstamp 5D5C6A32))
  (segment (start 142.433 104.333) (end 142.76 104.66) (width 0.2) (layer F.Cu) (net 6) (tstamp 5D5C6A25))
  (segment (start 148.336 103.886) (end 148.336 105.791) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 148.336 103.886) (end 148.336 101.219) (width 0.2) (layer B.Cu) (net 7) (tstamp 5D5DB02B))
  (segment (start 148.336 101.219) (end 150.495 99.06) (width 0.2) (layer B.Cu) (net 7) (tstamp 5D5DB02E))
  (segment (start 150.495 94.615) (end 150.495 99.06) (width 0.2) (layer B.Cu) (net 7) (tstamp 5D5DB02F))
  (segment (start 146.939 105.156) (end 147.955 106.172) (width 0.2) (layer F.Cu) (net 7) (tstamp 5D5DB25B))
  (segment (start 147.332 102.985) (end 146.939 103.378) (width 0.2) (layer F.Cu) (net 7) (tstamp 5D5DAE17))
  (via (at 147.955 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.332 102.985) (end 147.9625 102.985) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.939 103.378) (end 146.939 105.156) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.336 105.791) (end 147.955 106.172) (width 0.2) (layer B.Cu) (net 7) (tstamp 5D5DB267))
  (segment (start 150.4875 102.485) (end 149.61 102.485) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 153.035 98.425) (end 153.035 94.615) (width 0.2) (layer B.Cu) (net 8) (tstamp 5D5DB01A))
  (segment (start 149.225 102.235) (end 153.035 98.425) (width 0.2) (layer B.Cu) (net 8) (tstamp 5D5DB019))
  (via (at 149.225 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.36 102.235) (end 149.225 102.235) (width 0.2) (layer F.Cu) (net 8) (tstamp 5D5DB015))
  (segment (start 149.61 102.485) (end 149.36 102.235) (width 0.2) (layer F.Cu) (net 8) (tstamp 5D5DB014))
  (segment (start 146.431 102.997) (end 147.066 103.632) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 147.066 103.632) (end 147.066 107.818) (width 0.2) (layer B.Cu) (net 9) (tstamp 5D5DB44D))
  (segment (start 147.9625 101.485) (end 147.205 101.485) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 144.78 99.187) (end 144.26 99.187) (width 0.25) (layer F.Cu) (net 9))
  (via (at 145.415 100.711) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.415 99.822) (end 145.415 100.711) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D5DAEE1))
  (segment (start 144.78 99.187) (end 145.415 99.822) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D5DAEDF))
  (segment (start 146.431 101.727) (end 145.415 100.711) (width 0.2) (layer B.Cu) (net 9) (tstamp 5D5DAF74))
  (segment (start 146.431 101.854) (end 146.431 101.727) (width 0.2) (layer B.Cu) (net 9) (tstamp 5D5DAF66))
  (segment (start 146.431 102.997) (end 146.431 101.854) (width 0.2) (layer B.Cu) (net 9) (tstamp 5D5DAF65))
  (via (at 146.431 102.997) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.066 102.362) (end 146.431 102.997) (width 0.2) (layer F.Cu) (net 9) (tstamp 5D5DAF5C))
  (segment (start 147.066 101.624) (end 147.066 102.362) (width 0.2) (layer F.Cu) (net 9) (tstamp 5D5DAF5A))
  (segment (start 147.205 101.485) (end 147.066 101.624) (width 0.2) (layer F.Cu) (net 9) (tstamp 5D5DAF59))
  (segment (start 148.705 100.33) (end 148.209 100.33) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 144.333 104.201) (end 144.653 104.521) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DADE1))
  (segment (start 144.653 104.521) (end 145.034 104.521) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DADE6))
  (segment (start 145.034 104.521) (end 145.415 104.902) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DADE7))
  (segment (start 145.415 104.902) (end 145.415 105.791) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DADE8))
  (via (at 145.415 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.333 104.201) (end 144.333 103.774) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 145.415 101.727) (end 145.415 105.791) (width 0.2) (layer B.Cu) (net 10) (tstamp 5D5DAEB3))
  (via (at 145.415 101.727) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.431 100.711) (end 145.415 101.727) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DAEA1))
  (segment (start 147.828 100.711) (end 146.431 100.711) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DAE94))
  (segment (start 148.209 100.33) (end 147.828 100.711) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DAE75))
  (segment (start 148.725 101.2225) (end 148.725 100.465) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 148.705 100.445) (end 148.705 100.33) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5C691E))
  (segment (start 148.705 100.33) (end 148.705 99.187) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5DAE73))
  (segment (start 148.725 100.465) (end 148.705 100.445) (width 0.2) (layer F.Cu) (net 10) (tstamp 5D5C691D))
  (segment (start 142.433 102.474) (end 143.144 102.474) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 150.126 98.564) (end 150.126 99.187) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACEA))
  (segment (start 149.733 98.171) (end 150.126 98.564) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACE8))
  (segment (start 148.336 98.171) (end 149.733 98.171) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACE5))
  (segment (start 147.955 98.552) (end 148.336 98.171) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACE4))
  (segment (start 147.955 99.949) (end 147.955 98.552) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACDF))
  (segment (start 147.701 100.203) (end 147.955 99.949) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACDE))
  (segment (start 146.685 100.203) (end 147.701 100.203) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACD5))
  (segment (start 146.431 99.949) (end 146.685 100.203) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACBD))
  (segment (start 146.431 99.822) (end 146.431 99.949) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACBC))
  (segment (start 145.161 98.552) (end 146.431 99.822) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DACB7))
  (segment (start 145.161 98.298) (end 145.161 98.552) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC9B))
  (segment (start 145.034 98.171) (end 145.161 98.298) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC99))
  (segment (start 143.637 98.171) (end 145.034 98.171) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC78))
  (segment (start 143.51 98.298) (end 143.637 98.171) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC75))
  (segment (start 143.51 102.108) (end 143.51 98.298) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC73))
  (segment (start 143.144 102.474) (end 143.51 102.108) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5DAC72))
  (segment (start 149.225 101.2225) (end 149.225 100.584) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 150.126 99.81) (end 150.126 99.187) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5C6918))
  (segment (start 149.987 99.949) (end 150.126 99.81) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5C6917))
  (segment (start 149.86 99.949) (end 149.987 99.949) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5C6916))
  (segment (start 149.225 100.584) (end 149.86 99.949) (width 0.2) (layer F.Cu) (net 11) (tstamp 5D5C6915))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D5DB47A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 111.76) (xy 133.096 111.76) (xy 133.096 92.71) (xy 165.354 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 141.428569 93.51311) (xy 141.37756 93.765) (xy 141.37756 95.037638) (xy 140.686599 95.728599) (xy 140.521852 95.975161)
        (xy 140.464 96.266) (xy 140.464 100.128126) (xy 140.425161 100.135852) (xy 140.178599 100.300599) (xy 139.8712 100.607998)
        (xy 139.713752 100.607998) (xy 139.8725 100.44925) (xy 139.8725 100.308691) (xy 139.775827 100.075302) (xy 139.597199 99.896673)
        (xy 139.36381 99.8) (xy 138.74825 99.8) (xy 138.5895 99.95875) (xy 138.5895 100.608) (xy 138.6095 100.608)
        (xy 138.6095 100.78756) (xy 137.6875 100.78756) (xy 137.452183 100.831838) (xy 137.40531 100.862) (xy 137.21125 100.862)
        (xy 137.0525 101.02075) (xy 137.0525 101.161309) (xy 137.08137 101.231007) (xy 137.059487 101.339065) (xy 136.965799 101.300162)
        (xy 136.593833 101.299838) (xy 136.250057 101.441883) (xy 135.986808 101.704673) (xy 135.844162 102.048201) (xy 135.843838 102.420167)
        (xy 135.985883 102.763943) (xy 136.02821 102.806344) (xy 135.986808 102.847673) (xy 135.844162 103.191201) (xy 135.843838 103.563167)
        (xy 135.985883 103.906943) (xy 136.248673 104.170192) (xy 136.592201 104.312838) (xy 136.659205 104.312896) (xy 136.84516 104.437148)
        (xy 137.136 104.495) (xy 137.235937 104.495) (xy 137.43561 104.631431) (xy 137.6875 104.68244) (xy 139.2375 104.68244)
        (xy 139.321 104.666728) (xy 139.321 106.553) (xy 139.378852 106.843839) (xy 139.543599 107.090401) (xy 140.063599 107.610401)
        (xy 140.310161 107.775148) (xy 140.601 107.833) (xy 141.572514 107.833) (xy 141.484 108.046691) (xy 141.484 108.28725)
        (xy 141.64275 108.446) (xy 142.367 108.446) (xy 142.367 108.426) (xy 142.621 108.426) (xy 142.621 108.446)
        (xy 142.641 108.446) (xy 142.641 108.7) (xy 142.621 108.7) (xy 142.621 109.44925) (xy 142.77975 109.608)
        (xy 142.99531 109.608) (xy 143.228699 109.511327) (xy 143.39156 109.348465) (xy 143.39156 109.479) (xy 143.435838 109.714317)
        (xy 143.57491 109.930441) (xy 143.78711 110.075431) (xy 144.039 110.12644) (xy 144.230638 110.12644) (xy 145.004599 110.900401)
        (xy 145.22849 111.05) (xy 137.532291 111.05) (xy 137.995542 110.587557) (xy 138.397542 109.619433) (xy 138.398205 108.85875)
        (xy 141.484 108.85875) (xy 141.484 109.099309) (xy 141.580673 109.332698) (xy 141.759301 109.511327) (xy 141.99269 109.608)
        (xy 142.20825 109.608) (xy 142.367 109.44925) (xy 142.367 108.7) (xy 141.64275 108.7) (xy 141.484 108.85875)
        (xy 138.398205 108.85875) (xy 138.398457 108.571166) (xy 137.998147 107.602342) (xy 137.257557 106.860458) (xy 136.289433 106.458458)
        (xy 135.241166 106.457543) (xy 134.272342 106.857853) (xy 133.806 107.323382) (xy 133.806 106.28244) (xy 135.4875 106.28244)
        (xy 135.722817 106.238162) (xy 135.938941 106.09909) (xy 136.083931 105.88689) (xy 136.13494 105.635) (xy 136.13494 104.435)
        (xy 136.090662 104.199683) (xy 135.95159 103.983559) (xy 135.73939 103.838569) (xy 135.4875 103.78756) (xy 133.806 103.78756)
        (xy 133.806 100.68244) (xy 135.4875 100.68244) (xy 135.722817 100.638162) (xy 135.938941 100.49909) (xy 136.069035 100.308691)
        (xy 137.0525 100.308691) (xy 137.0525 100.44925) (xy 137.21125 100.608) (xy 138.3355 100.608) (xy 138.3355 99.95875)
        (xy 138.17675 99.8) (xy 137.56119 99.8) (xy 137.327801 99.896673) (xy 137.149173 100.075302) (xy 137.0525 100.308691)
        (xy 136.069035 100.308691) (xy 136.083931 100.28689) (xy 136.13494 100.035) (xy 136.13494 98.835) (xy 136.090662 98.599683)
        (xy 135.95159 98.383559) (xy 135.73939 98.238569) (xy 135.4875 98.18756) (xy 133.806 98.18756) (xy 133.806 97.146291)
        (xy 134.268443 97.609542) (xy 135.236567 98.011542) (xy 136.284834 98.012457) (xy 137.253658 97.612147) (xy 137.995542 96.871557)
        (xy 138.397542 95.903433) (xy 138.398457 94.855166) (xy 137.998147 93.886342) (xy 137.532618 93.42) (xy 141.492188 93.42)
      )
    )
    (filled_polygon
      (pts
        (xy 160.454458 93.882443) (xy 160.052458 94.850567) (xy 160.051543 95.898834) (xy 160.451853 96.867658) (xy 161.192443 97.609542)
        (xy 162.160567 98.011542) (xy 163.208834 98.012457) (xy 164.177658 97.612147) (xy 164.644 97.146618) (xy 164.644 98.18756)
        (xy 162.9625 98.18756) (xy 162.727183 98.231838) (xy 162.511059 98.37091) (xy 162.366069 98.58311) (xy 162.31506 98.835)
        (xy 162.31506 100.035) (xy 162.359338 100.270317) (xy 162.49841 100.486441) (xy 162.71061 100.631431) (xy 162.9625 100.68244)
        (xy 164.644 100.68244) (xy 164.644 103.78756) (xy 162.9625 103.78756) (xy 162.727183 103.831838) (xy 162.511059 103.97091)
        (xy 162.366069 104.18311) (xy 162.31506 104.435) (xy 162.31506 105.635) (xy 162.359338 105.870317) (xy 162.49841 106.086441)
        (xy 162.71061 106.231431) (xy 162.9625 106.28244) (xy 164.644 106.28244) (xy 164.644 107.323709) (xy 164.181557 106.860458)
        (xy 163.213433 106.458458) (xy 162.165166 106.457543) (xy 161.196342 106.857853) (xy 160.454458 107.598443) (xy 160.052458 108.566567)
        (xy 160.051543 109.614834) (xy 160.451853 110.583658) (xy 160.917382 111.05) (xy 151.06251 111.05) (xy 151.286401 110.900401)
        (xy 154.492802 107.694) (xy 155.575 107.694) (xy 155.865839 107.636148) (xy 156.112401 107.471401) (xy 157.636401 105.947401)
        (xy 157.801148 105.70084) (xy 157.815985 105.62625) (xy 157.859 105.41) (xy 157.859 104.200802) (xy 158.039052 104.02075)
        (xy 158.5775 104.02075) (xy 158.5775 104.161309) (xy 158.674173 104.394698) (xy 158.852801 104.573327) (xy 159.08619 104.67)
        (xy 159.70175 104.67) (xy 159.8605 104.51125) (xy 159.8605 103.862) (xy 160.1145 103.862) (xy 160.1145 104.51125)
        (xy 160.27325 104.67) (xy 160.88881 104.67) (xy 161.122199 104.573327) (xy 161.300827 104.394698) (xy 161.3975 104.161309)
        (xy 161.3975 104.02075) (xy 161.23875 103.862) (xy 160.1145 103.862) (xy 159.8605 103.862) (xy 158.73625 103.862)
        (xy 158.5775 104.02075) (xy 158.039052 104.02075) (xy 158.564802 103.495) (xy 158.62325 103.495) (xy 158.73625 103.608)
        (xy 158.926318 103.608) (xy 158.96061 103.631431) (xy 159.2125 103.68244) (xy 160.7625 103.68244) (xy 160.997817 103.638162)
        (xy 161.04469 103.608) (xy 161.23875 103.608) (xy 161.3975 103.44925) (xy 161.3975 103.308691) (xy 161.36863 103.238993)
        (xy 161.40994 103.035) (xy 161.40994 102.435) (xy 161.370926 102.227658) (xy 161.40994 102.035) (xy 161.40994 101.435)
        (xy 161.370926 101.227658) (xy 161.40994 101.035) (xy 161.40994 100.435) (xy 161.365662 100.199683) (xy 161.22659 99.983559)
        (xy 161.01439 99.838569) (xy 160.7625 99.78756) (xy 159.2125 99.78756) (xy 158.977183 99.831838) (xy 158.80344 99.943638)
        (xy 157.001401 98.141599) (xy 156.754839 97.976852) (xy 156.464 97.919) (xy 155.254802 97.919) (xy 153.393571 96.057769)
        (xy 153.603285 96.016054) (xy 154.085054 95.694147) (xy 154.312702 95.353447) (xy 154.379817 95.496358) (xy 154.808076 95.886645)
        (xy 155.21811 96.056476) (xy 155.448 95.935155) (xy 155.448 94.742) (xy 155.702 94.742) (xy 155.702 95.935155)
        (xy 155.93189 96.056476) (xy 156.341924 95.886645) (xy 156.770183 95.496358) (xy 157.016486 94.971892) (xy 156.895819 94.742)
        (xy 155.702 94.742) (xy 155.448 94.742) (xy 155.428 94.742) (xy 155.428 94.488) (xy 155.448 94.488)
        (xy 155.448 94.468) (xy 155.702 94.468) (xy 155.702 94.488) (xy 156.895819 94.488) (xy 157.016486 94.258108)
        (xy 156.770183 93.733642) (xy 156.426026 93.42) (xy 160.917709 93.42)
      )
    )
    (filled_polygon
      (pts
        (xy 156.339 100.517802) (xy 156.339 100.965) (xy 156.396852 101.255839) (xy 156.561599 101.502401) (xy 157.331599 102.272401)
        (xy 157.515151 102.395047) (xy 156.561599 103.348599) (xy 156.396852 103.595161) (xy 156.339 103.886) (xy 156.339 105.095198)
        (xy 155.260198 106.174) (xy 154.178 106.174) (xy 153.88716 106.231852) (xy 153.640599 106.396599) (xy 150.434198 109.603)
        (xy 149.357381 109.603) (xy 149.578699 109.511327) (xy 149.757327 109.332698) (xy 149.854 109.099309) (xy 149.854 108.85875)
        (xy 149.69525 108.7) (xy 148.971 108.7) (xy 148.971 108.72) (xy 148.717 108.72) (xy 148.717 108.7)
        (xy 148.697 108.7) (xy 148.697 108.446) (xy 148.717 108.446) (xy 148.717 108.426) (xy 148.971 108.426)
        (xy 148.971 108.446) (xy 149.69525 108.446) (xy 149.854 108.28725) (xy 149.854 108.046691) (xy 149.765486 107.833)
        (xy 150.991 107.833) (xy 151.281839 107.775148) (xy 151.528401 107.610401) (xy 152.714802 106.424) (xy 152.908 106.424)
        (xy 153.198839 106.366148) (xy 153.445401 106.201401) (xy 153.572401 106.074401) (xy 153.737148 105.827839) (xy 153.795 105.537)
        (xy 153.795 104.902) (xy 153.912 104.902) (xy 153.912 105.62625) (xy 154.07075 105.785) (xy 154.311309 105.785)
        (xy 154.544698 105.688327) (xy 154.723327 105.509699) (xy 154.82 105.27631) (xy 154.82 105.06075) (xy 154.66125 104.902)
        (xy 153.912 104.902) (xy 153.795 104.902) (xy 153.795 104.628) (xy 153.912 104.628) (xy 153.912 104.648)
        (xy 154.66125 104.648) (xy 154.82 104.48925) (xy 154.82 104.27369) (xy 154.723327 104.040301) (xy 154.544698 103.861673)
        (xy 154.450126 103.8225) (xy 154.544698 103.783327) (xy 154.723327 103.604699) (xy 154.82 103.37131) (xy 154.82 103.15575)
        (xy 154.66125 102.997) (xy 153.912 102.997) (xy 153.912 103.017) (xy 153.795 103.017) (xy 153.795 102.723)
        (xy 153.912 102.723) (xy 153.912 102.743) (xy 154.66125 102.743) (xy 154.82 102.58425) (xy 154.82 102.36869)
        (xy 154.723327 102.135301) (xy 154.544698 101.956673) (xy 154.450126 101.9175) (xy 154.544698 101.878327) (xy 154.723327 101.699699)
        (xy 154.82 101.46631) (xy 154.82 101.25075) (xy 154.66125 101.092) (xy 153.912 101.092) (xy 153.912 101.112)
        (xy 153.795 101.112) (xy 153.795 100.818) (xy 153.912 100.818) (xy 153.912 100.838) (xy 154.66125 100.838)
        (xy 154.82 100.67925) (xy 154.82 100.46369) (xy 154.723327 100.230301) (xy 154.567025 100.074) (xy 155.895198 100.074)
      )
    )
    (filled_polygon
      (pts
        (xy 151.42091 103.696441) (xy 151.525 103.767563) (xy 151.525 103.877069) (xy 151.433559 103.93591) (xy 151.288569 104.14811)
        (xy 151.23756 104.4) (xy 151.23756 105.15) (xy 151.281838 105.385317) (xy 151.407929 105.581269) (xy 150.676198 106.313)
        (xy 149.741931 106.313) (xy 149.68309 106.221559) (xy 149.602968 106.166814) (xy 149.577544 106.039) (xy 149.68925 106.039)
        (xy 149.848 105.88025) (xy 149.848 105.156) (xy 150.102 105.156) (xy 150.102 105.88025) (xy 150.26075 106.039)
        (xy 150.501309 106.039) (xy 150.734698 105.942327) (xy 150.913327 105.763699) (xy 151.01 105.53031) (xy 151.01 105.31475)
        (xy 150.85125 105.156) (xy 150.102 105.156) (xy 149.848 105.156) (xy 149.828 105.156) (xy 149.828 104.902)
        (xy 149.848 104.902) (xy 149.848 104.882) (xy 150.102 104.882) (xy 150.102 104.902) (xy 150.85125 104.902)
        (xy 151.01 104.74325) (xy 151.01 104.52769) (xy 150.913327 104.294301) (xy 150.734698 104.115673) (xy 150.501309 104.019)
        (xy 150.314026 104.019) (xy 150.388327 103.944699) (xy 150.465892 103.75744) (xy 150.825 103.75744) (xy 151.023976 103.72)
        (xy 151.269 103.72) (xy 151.417112 103.690538)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D5DB50A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.354 111.76) (xy 133.096 111.76) (xy 133.096 92.71) (xy 165.354 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 141.428569 93.51311) (xy 141.37756 93.765) (xy 141.37756 95.465) (xy 141.421838 95.700317) (xy 141.56091 95.916441)
        (xy 141.77311 96.061431) (xy 142.025 96.11244) (xy 143.725 96.11244) (xy 143.960317 96.068162) (xy 144.176441 95.92909)
        (xy 144.321431 95.71689) (xy 144.335086 95.649459) (xy 144.364946 95.694147) (xy 144.68 95.904659) (xy 144.68 97.104553)
        (xy 141.808554 99.976) (xy 137.033 99.976) (xy 136.751728 100.031949) (xy 136.513277 100.191277) (xy 135.497277 101.207277)
        (xy 135.337949 101.445728) (xy 135.282 101.727) (xy 135.282 102.743) (xy 135.332524 102.997) (xy 135.337949 103.024272)
        (xy 135.497277 103.262723) (xy 135.876311 103.641757) (xy 135.985883 103.906943) (xy 136.248673 104.170192) (xy 136.592201 104.312838)
        (xy 136.639077 104.312879) (xy 139.543599 107.217401) (xy 139.79016 107.382148) (xy 140.081 107.44) (xy 145.669 107.44)
        (xy 145.78356 107.417212) (xy 145.78356 108.303) (xy 145.811213 108.449963) (xy 145.796 108.48669) (xy 145.796 108.81225)
        (xy 145.95475 108.971) (xy 146.939 108.971) (xy 146.939 108.951) (xy 147.193 108.951) (xy 147.193 108.971)
        (xy 148.17725 108.971) (xy 148.336 108.81225) (xy 148.336 108.48669) (xy 148.319371 108.446545) (xy 148.34844 108.303)
        (xy 148.34844 107.333) (xy 148.304162 107.097683) (xy 148.274536 107.051642) (xy 148.483943 106.965117) (xy 148.747192 106.702327)
        (xy 148.889838 106.358799) (xy 148.889924 106.259538) (xy 149.015051 106.072272) (xy 149.032046 105.986833) (xy 149.071 105.791)
        (xy 149.071 103.169867) (xy 149.410167 103.170162) (xy 149.753943 103.028117) (xy 150.017192 102.765327) (xy 150.159838 102.421799)
        (xy 150.15991 102.339536) (xy 153.554724 98.944723) (xy 153.714051 98.706272) (xy 153.77 98.425) (xy 153.77 95.904659)
        (xy 154.085054 95.694147) (xy 154.312702 95.353447) (xy 154.379817 95.496358) (xy 154.808076 95.886645) (xy 155.21811 96.056476)
        (xy 155.448 95.935155) (xy 155.448 94.742) (xy 155.702 94.742) (xy 155.702 95.935155) (xy 155.93189 96.056476)
        (xy 156.341924 95.886645) (xy 156.770183 95.496358) (xy 157.016486 94.971892) (xy 156.895819 94.742) (xy 155.702 94.742)
        (xy 155.448 94.742) (xy 155.428 94.742) (xy 155.428 94.488) (xy 155.448 94.488) (xy 155.448 94.468)
        (xy 155.702 94.468) (xy 155.702 94.488) (xy 156.895819 94.488) (xy 157.016486 94.258108) (xy 156.770183 93.733642)
        (xy 156.426026 93.42) (xy 160.917709 93.42) (xy 160.454458 93.882443) (xy 160.052458 94.850567) (xy 160.051543 95.898834)
        (xy 160.451853 96.867658) (xy 161.192443 97.609542) (xy 162.160567 98.011542) (xy 163.208834 98.012457) (xy 164.177658 97.612147)
        (xy 164.644 97.146618) (xy 164.644 107.323709) (xy 164.181557 106.860458) (xy 163.213433 106.458458) (xy 162.165166 106.457543)
        (xy 161.196342 106.857853) (xy 160.454458 107.598443) (xy 160.052458 108.566567) (xy 160.051543 109.614834) (xy 160.451853 110.583658)
        (xy 160.917382 111.05) (xy 137.532291 111.05) (xy 137.995542 110.587557) (xy 138.397542 109.619433) (xy 138.397747 109.38375)
        (xy 145.796 109.38375) (xy 145.796 109.70931) (xy 145.892673 109.942699) (xy 146.071302 110.121327) (xy 146.304691 110.218)
        (xy 146.78025 110.218) (xy 146.939 110.05925) (xy 146.939 109.225) (xy 147.193 109.225) (xy 147.193 110.05925)
        (xy 147.35175 110.218) (xy 147.827309 110.218) (xy 148.060698 110.121327) (xy 148.239327 109.942699) (xy 148.336 109.70931)
        (xy 148.336 109.38375) (xy 148.17725 109.225) (xy 147.193 109.225) (xy 146.939 109.225) (xy 145.95475 109.225)
        (xy 145.796 109.38375) (xy 138.397747 109.38375) (xy 138.398457 108.571166) (xy 137.998147 107.602342) (xy 137.257557 106.860458)
        (xy 136.289433 106.458458) (xy 135.241166 106.457543) (xy 134.272342 106.857853) (xy 133.806 107.323382) (xy 133.806 97.146291)
        (xy 134.268443 97.609542) (xy 135.236567 98.011542) (xy 136.284834 98.012457) (xy 137.253658 97.612147) (xy 137.995542 96.871557)
        (xy 138.397542 95.903433) (xy 138.398457 94.855166) (xy 137.998147 93.886342) (xy 137.532618 93.42) (xy 141.492188 93.42)
      )
    )
  )
)
